{
  "name": "flood-project",
  "version": "1.0.0",
  "description": "game project for education\r phaser3\r spring-boot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bogdych@bitbucket.org/decembrist/flood-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/decembrist/flood-project#readme",
  "dependencies": {
    "phaser": "^3.18.1"
  }
}
